{
  "name": "Force View PDF",
  "version": "1.0",
  "description": "Never download PDF, just open it within Chrome!",
  "permissions": [
    "<all_urls>", "webRequest", "webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "manifest_version": 2
}
